<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="50.0" text="比赛要求：">
         <font>
            <Font name="KaiTi" size="50.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="337.0" text="Instruction:">
         <font>
            <Font name="Bell MT" size="50.0" />
         </font>
      </Label>
   </children>
</Pane>
